{
  "name": "templify",
  "version": "0.1.0",
  "description": "Create reusable, branded DOCX, PPTX, and XLSX templates from a website or visual brief.",
  "author": {
    "name": "Doc-Failure",
    "url": "https://github.com/Doc-Failure"
  },
  "repository": "https://github.com/Doc-Failure/templify-agent-plugin",
  "license": "MIT",
  "keywords": ["branding", "documents", "templates", "docx", "pptx", "xlsx"]
}
