{
  "name": "templify",
  "version": "0.2.1",
  "description": "Create branded sales proposals and pitch decks in Google Slides, Docs, or Sheets, then publish and track proposal views and engagement.",
  "author": {
    "name": "Doc-Failure",
    "url": "https://www.irvito.com/"
  },
  "homepage": "https://trytemplify.com/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Templify",
    "shortDescription": "Create, publish, and track sales proposals",
    "longDescription": "Create branded sales proposals, presentation templates, and pitch decks; personalize Google Slides, Docs, or Sheets from conversations; publish tracked web/PDF versions; and review proposal engagement analytics.",
    "developerName": "Doc-Failure",
    "category": "Productivity",
    "websiteURL": "https://trytemplify.com/",
    "logo": "./assets/directory-icon.png",
    "composerIcon": "./assets/composer-icon.png",
    "capabilities": [],
    "defaultPrompt": [
      "Turn this conversation into an editable Google proposal.",
      "Deploy my Google proposal as a tracked web page.",
      "Show analytics for my tracked proposals."
    ]
  }
}
